<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:contentDescription="Imagem ICMS"
        android:scaleType="centerCrop"
        android:src="@drawable/banner_app">

    </ImageView>

    <TextView
        android:id="@+id/texto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digte um Estado Aqui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        />

    <EditText
        android:id="@+id/EditTextEstado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:maxLength="2"
        android:hint="Digite o Estado Aqui"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Digte um Valor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="18sp"
        android:hint="Valor em R$"
        />

    <EditText
        android:id="@+id/EditTextValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite o Valor Aqui"
        android:inputType="numberDecimal"

        />

    <!--Este LinearLayout é incluido para que
    possamos definir uma cor de fundo para apenas
    os seus elementos-filhos-->
        
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e5efff"
        android:orientation="vertical"
        android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Porcentagem do ICMS"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textViewPorcentagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="%"
        android:textAlignment="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Valor Total da Mercadoria"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/textViewTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="R$ 0,00"
        android:textAlignment="center" />

    </LinearLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="calcular"
            android:onClick="calcular"/>
    </LinearLayout>


</ScrollView>